# Words-Synonyms-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/ws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ws/adapter/: SynonymAdapter.kt  WordsAdapter.kt
app/src/main/java/com/demo/ws/listeners/: SwipeGesture.kt  SynonymClickInterface.kt  WordClickInterface.kt
app/src/main/java/com/demo/ws/models/: Word.kt
app/src/main/java/com/demo/ws/viewmodel/: WordsViewModel.kt
app/src/main/java/com/demo/ws/views/activities/: MainActivity.kt
app/src/main/java/com/demo/ws/views/fragments/: AddWordFragment.kt  WordsFragment.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_add_circle_64.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: rounded_white_rectangle.xml
app/src/main/res/layout/: fragment_add_word.xml  synonym_item.xml  word_item.xml  words_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/ws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
